.special {
	color: greenyellow;
}
.wrapper {
	display: grid;
	align-content: center;
	gap: 10px;
	margin: auto;
	border: 2px solid black;
}
.box {
	flex: 1;
	border: 10px solid greenyellow;
	color: red;
	justify-self: unset;
}
.first_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
	background: green;
	justify-items: center;
}
.grid > div {
	padding: 0;
	height: 100%;
	width: 100px;
	background: gray;
	text-align: center;
	border: 3px;
	border-radius: 20px;
}
.grid > div:hover {
	background: blueviolet;
}
.grid > div > a {
	border: 1px solid black;
	display: block;
	padding: 1em 0em;
	size: 10em;
	text-decoration: none;
	text-align: center;
	border-radius: 20px;
}
.nav2 {
	grid-row: 2;
}
.navbar {
	display: flex;
	width: 100%;
	height: 10%;
	padding: 0;
	margin: auto;
	font-weight: bold;
	background-color: lemonchiffon;
	align-items: center;
	justify-content: center;
}
.navbar > div {
	padding: 0;
	height: 100%;
	width: 100px;
	background: gray;
	text-align: center;
	margin-right: 10%;
	margin-left: 10%;
	margin-top: 1%;
	margin-bottom: 1%;
	border: 3px;
	border-radius: 20px;
}
.navbar > div:hover {
	background: blueviolet;
}
.navbar > div > a {
	border: 1px solid black;
	display: block;
	padding: 1em 0em;
	size: 10em;
	text-decoration: none;
	text-align: center;
	flex: 1 1 auto;
	border-radius: 20px;
}
.floating_left {
	float: left;
	width: 500px;
}
.floating_right {
	float: right;
	width: 500px;
}

