POST /poll/cast_vote_element/56279 HTTP/1.1
Host: www.nhsportspage.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: */*;q=0.5, text/javascript, application/javascript, application/ecmascript, application/x-ecmascript
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Referer: https://www.nhsportspage.com/news_article/show/1328432
X-CSRF-Token: cwOqUu4/1FiOjn2co21JF/PZzX8/mzAywSmRodhsUuwiQ1CuQNzpKqlmHr5G8MuOuGEuU8bJl5PxKIMisaCDUQ==
Content-Type: application/x-www-form-urlencoded
X-Requested-With: XMLHttpRequest
Content-Length: 43
Origin: https://www.nhsportspage.com
Sec-GPC: 1
Connection: keep-alive
Cookie: _ngin_session=QUllHI3pwVvLUKWJQifp4WLoL%2Fzu7uM9CwqdNKwNm0P8%2BXxoKsOUyBWEbEzlec9MURgxZBF%2Bjmfso7%2F9Q9ufyO5I9e1OR855PKXIjMIeHgbxoQOtlJTOcM1Zxlll0%2Bgko1xBUrH%2Fj77NDyBDQinzoXQYzrMXJ1Jjk8Y%2Fe7ZdTIxZVbA%2Fa3GvaZJgmE%2BPz9DwFV32bg%3D%3D--xLHobl5%2BRUnD5YUJ--34K%2FBLxYOhr0evPiTXuMPQ%3D%3D; __cfruid=db7601ef4002b0b679f4c346659690f2754e136f-1736990728; _fbp=fb.1.1736990673852.606199077528883696; mprtcl-v4_FB89A2A0={'gs':{'ie':1|'dt':'us1-6ynS5HmBUtc3CDqDKTBu8ysq2WktiOjl'|'cgid':'0a3a6065-76b0-4bda-af10-a776ef01b5d9'|'das':'21ec2a94-1d9e-4aed-b292-5bccb9dc67d4'|'sid':'567C8227-D548-4322-B882-9A825393EC17'|'les':1736990676785|'ssd':1736990675235|'ia':'eyIxNjAiOnsiY2xpZW50X2lkIjoiMTc4MTM2NjQyNy4xNzM2OTkwNjc2In19'|'csm':'WyItMTczODM3NTIwMTU3MjQwMzU4MSJd'}|'l':0|'-1738375201572403581':{'fst':1736990676768|'ua':'eyJhZ2UiOm51bGwsImRvYiI6bnVsbCwiZ2VuZGVyIjpudWxsfQ=='}|'cu':'-1738375201572403581'}; _ga=GA1.1.93913078.1736990676; _gid=GA1.2.1238796996.1736990676; _ga=GA1.1.93913078.1736990676; _gid=GA1.1.1238796996.1736990676; _gat_clientTracker=1; _gat_mpgaTracker1=1; _ga_PQ25JN9PJ8=GS1.1.1736990676.1.0.1736990692.0.0.0
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Priority: u=0
